{
    "project_name": "RAIHusarionDemo",
    "version": "1.0.0",
    "project_id": "{B92901A1-8A58-42F0-82ED-A4E9B43AC789}",
    "license": "Apache-2.0",
    "license_url": "https://opensource.org/licenses/Apache-2.0",
    "origin": "Robotec.ai",
    "origin_url": "https:://robotec.ai",
    "display_name": "RAIHusarionDemo",
    "summary": "Autonomous Mobile Robot Demo using RAI and ROS 2.",
    "canonical_tags": [
        "Project"
    ],
    "user_tags": [
        "RAIHusarionDemo"
    ],
    "icon_path": "preview.png",
    "engine": "o3de",
    "external_subdirectories": [
        "Gem"
    ],
    "gem_names": [
        "RAIAgricultureDemo",
        "Atom",
        "CameraFramework",
        "ImGui"
    ],
    "restricted": "RAIHusarionDemo",
    "engine_version": "2.3.0"
}